<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<style>
#donateBox {
  max-width: 10000px;
  width: 100%;
  text-align: center;
  font-family: terminus;
}

#customDonation {
  display: inline-block;
  vertical-align: top;
  position: relative;

  margin: 10px;
  width: 200px;
  height: 20px;
}

#customDonation button {
  font-size: 22px;
  background-color: #00b72d;

  position: absolute;
  bottom: 0px;
  width: 100%;
  left: 0;
  border: 0;
}

#customDonation a {
  text-decoration: none;
  color: black;
}

</style>
<div id="donateBox">
        <div id="customDonation">
          <button><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=UVWH45Y6X65LJ&lc=US&item_name=The%20Realm%20Of%20The%20Geek&amount=5%2e00&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted">Donate $5</a></button>
        </div>

        <div id="customDonation">
          <button><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=UVWH45Y6X65LJ&lc=US&item_name=The%20Realm%20Of%20The%20Geek&amount=10%2e00&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted">Donate $10</a></button>
        </div>

        <div id="customDonation">
          <button><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=UVWH45Y6X65LJ&lc=US&item_name=The%20Realm%20Of%20The%20Geek&amount=15%2e00&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted">Donate $15</a></button>
        </div>

        <div id="customDonation">
          <button><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=UVWH45Y6X65LJ&lc=US&item_name=The%20Realm%20Of%20The%20Geek&amount=20%2e00&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted">Donate $20</a></button>
        </div>

        <div id="customDonation">
          <button><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=UVWH45Y6X65LJ&lc=US&item_name=The%20Realm%20Of%20The%20Geek&amount=25%2e00&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted">Donate $25</a></button>
        </div>
  </div>
  
