<html>
  <head>
    <title>Lasers - An Original Game By Kenton Vizdos</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>
<h2><a href="../index.html">Back to home</a></h2>
<div class="container">
  <h2>Games</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Game</th>
        <th>Version</th>
        <th>Release Date</th>
        <th>Credit</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="lasers/index.html">Lasers</a></td>
        <td>0.1b</td>
        <td>3/15/17</td>
        <td>Nobody to credit</td>
      </tr>
      <tr>
        <td><a href="http://www.kentonvizdos.com/games/Snake">Snake</a></td>
        <td>1.2v</td>
        <td>X/X/X</td>
        <td>Heavily modified from Patorjk</td>
      </tr>
      
    </tbody>
  </table>
</div>

</body>

</html>
